{
  "name": "cours_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.2",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.3",
    "optimist": "^0.5.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.2",
    "twig": "^1.15.4",
    "underscore": "^1.13.2"
  }
}
